# Categories that GitLab has offerings in. Derived from https://about.gitlab.com/handbook/product/categories
#
# Items below which are commented out are future categories and

reporting_analytics:
  name: "Reporting and Analytics"
project_management:
  name: "Project Management"
  description: "Do more than manage and maintain lists of issues. Quickly set the status, assignee or milestone for multiple issues at the same time or easily filter them on any properties. See milestones and issues across projects."
portfolio_management:
  name: "Portfolio Management"
  description: "Align strategy with execution by planning and tracking work at the project and portfolio level. Manage capacity and resources together. All projects can be outlined, tracked and reported on, while Epics making it easier to visualize and manage strategic cross-project initiatives."
servicedesk:
  name: "Service Desk"
scm:
  name: "Source Code Management"
  description: "Manage changes to the git repository, providing coordination and automation between members of a software development team or anyone using the repo. Users have the ability to work concurrently on files (in branches that may or may not converge), to merge changes with other developers’ changes, to track and audit changes that were requested and made."
code_review:
  name: "Code Review"
  description: "Review code, discuss changes, share knowledge, and identify defects in code among distributed teams via asynchronous review and commenting. Automate, track and report code reviews."
ide:
  name: "IDE"
wiki:
  name: "Wiki"
ci:
  name: "Continuous Integration (CI)"
  description: "Continuous integration accelerates software development by merging all developer working copies to a shared central repository, where automated builds and tests are run to immediately surface any errors. With CI you can find and address bugs quicker, improve software quality, and reduce the time it takes to validate and release new software updates."
container_registry:
  name: "Container Registry"
  description: "GitLab Container Registry is a secure and private registry for Docker images. Built on open source software, GitLab Container Registry isn't just a standalone registry; it's completely integrated with GitLab.  Easily use your images for GitLab CI, create images specific for tags or branches and much more."
binary_repository:
  name: "Binary Repository"
cd:
  name: "Continuous Delivery (CD)"
  description: "Code changes are automatically built, tested, and prepared for a release to a testing environment and/or a production environment after the build stage.  This enables many production deployments every day. Can you imagine having Continuous Integration, Continuous Delivery, and Continuous Deployment within the same web interface? With GitLab, you can!"
release_automation:
  name: "Release Automation"
infrastructure_configuration:
  name: "Infrastructure Configuration"
  description: "GitLab configuration management allows you to manage your software delivery pipeline from a single place. GitLab has Auto DevOps that creates your entire pipeline and monitoring configuration for you. Get started in minutes, not months. Then GitLab configuration is fully customizable so you can tailor it to meet your needs."
chatops:
  name: "ChatOps"
  description: "Tight integrations with Slack and Mattermost make it easy to manage and automate software development and delivery right from your chat app."
apm:
  name: "Application Performance Monitoring (APM)"
  description: "Monitor the performance and status of your applications. GitLab Application Performance Monitoring makes it possible to measure a wide variety of statistics, visualized in graphs and dashboards. Infrastructure monitoring includes public and private whitebox infrastructure monitoring and also blackbox infrastructure monitoring. Network, System, and Application logs are processed, stored, and searched for investigating errors and incidents such as application activity, spam events, transient errors, system and network authentication events, security events, and more."
infrastructure_monitoring:
  name: "Infrastructure Monitoring"
application_security_testing:
  name: "Application Security Testing"
  description: "As part of Concurrent Devops, GitLab offers powerful security tools out of the box including static and dynamic application security testing, container and open source dependency scanning and license management. Test every merge request for security vulnerabilities so you can find mistakes earlier when they are less costly to resolve."
license_management:
  name: "License Management"
administration:
  name: "Administration"
  description: "GitLab provides powerful tools for oversight and control. Administrative tools let you group project to map to your organization. Powerful auditing features aid compliance. LDAP features enable simple user access management."
